{
  "extends": [
    "config:base"
  ],
  "masterIssue": true,
  "packageRules": [
    {
      "paths": ["plugins.txt"],
      "groupName": "Jenkins plugins",
      "labels": ["jenkins-plugins"],
      "commitMessageTopic": "Jenkiins deps"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^plugins.txt$"],
      "matchStrings": [
        "(?<depName>.*?):(?<currentValue>.*?)\\s"
      ],
      "lookupNameTemplate": "stage.registry.camunda.cloud/test-maxim/{{depName}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "hostRules": [
    {
      "domainName": "docker.io",
      "username": "maximdanilov",
      "encrypted": {
        "password": "ONPTdr51tBGUItYuOGbRId3TJgvlimWeEwFgvG9ohlVVrVpHnEzSIDPIAbJYqmmEqiUBVj1isfGeJw/dUTW5jUwgc/4lZcZSe57qtTIncFBNcK28nJloAVJn0pdZe/5FE0GO+QyjxzYly1Y6kVd5ObLbPYEEnbtADYzyrihYTkCaLEvtZzr7n/JIbYV2QqNHYJB2OniZax4WoMgSSqktfmdQhXlboWwN3o9LW1x2dKpEbgdjZ2W1H6N/kf5IvVejmizB7M+Gs171EIdM/kSJjrYcNShWsoDBKQCI7bTe87xybfncsdZWNS6fJgdr1l/dwzeiR7FQnOxW6rsaJMK9yg=="
      }
    },
    {
      "domainName": "stage.registry.camunda.cloud",
      "username": "maxim.danilov",
      "encrypted": {
        "password": "E8VgBbQiY2W3Z4n+dy1wSARsnW60uhcbJnZvVCQIpX2P5gbT69ShhV7EnctTvLnHQ0dubQz/JDqWJ5uIqnceFi4/Z8pD/JT/xx3VqfepprNOri2wO/kTdzVCkTlJDONnHwwwXZ9V0kziZwloE+5Ud1iPnOKan8uok6lyZveZ7z7o/jNjDIlGX8Qx33aVksD3HCN044eOPl7dXy2PuXQF9UHf/MntoZGQkZIE7+Ul/nWwFsuI+ASluDqgleTTjlMYufdXoH46RNP2Sf1nwARNQd2empOXHzzsmOf8oG/9s473XHMgOStjKO3t3L/Io1OtVCqxx1W7MaKyE450uHeOdw=="
      }
    }
  ]
}
